<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="refresh" content="7200" />
    <meta name="application-name" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="revisit-after" content="30 days" />
    <meta name="distribution" content="web" />
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW" />
    <meta name="theme-color" content="#000000"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="white-translucent" />
    <!-- Title -->
	<title>Proyecto Simulación</title>
</head>
<body>
<div class="container-fluid">
	<div class="row-fluid">
        <h3>Problema del Banco</h3>
        <div id="problema">
            <code>
                A un banco llegan clientes según una distribución uniforme de 2 a 8 minutos. Estos esperan ser
                atendidos por alguno de los N cajeros disponibles. El tiempo de atención a cada cliente sigue una
                distribución triangular con valores min=3, medio=6, max=10 en minutos. Utilizando sólo el método
                de la transformada inversa para la generación de variables aleatorias, simúlese la operación de
                atención a los clientes del banco durante un periodo de X minutos y determine cuál es el número de
                clientes atendidos durante ese período, y cuál es el promedio de espera para cualquier cliente.
                <br/>
                Para ello tenga presente que:
                <br/>
                 El programa debe ser dinámico! Debe permitir la captura de N cajeros y X minutos.
                <br/>
                 Debe mostrar una tabla con el proceso simulado de atención a clientes, que incluya los
                números aleatorios escogidos, los tiempos de atención y de espera de los clientes, así como
                también que muestre la secuencialidad de atención de los clientes (minuto a minuto).
                <br/>
                 Debe utilizar variables aleatorias para simular los tiempos de llegada de los clientes y los
                tiempos de atención (Redondee a minutos enteros)
            </code>
            <hr/>
            <div class="form-group hidden">
                <label>Metodo del Aleatorio:</label>
                <div class="radio">
                    <label><input type="radio" name="uso" id="uso1" checked="true">Usar Integral Inversa</label>
                </div>
                <div class="radio">
                    <label><input type="radio" name="uso" id="uso2">Usar Distribución Triangular</label>
                </div>
            </div>
            <div class="form-group">
                <label>Numero de Cajeros</label>
                <input id="numeroCajeros" type="number" class="form-control" value="2">
            </div>
            <div class="form-group">
                <label>Minutos</label>
                <input id="minutos" type="number" class="form-control" value="60">
            </div>
            <button class="btn btn-block btn-success" id="simular">Simular</button>
        </div>
        <div class="datos">
            <label>Numero de cajeros:</label><p id="datosNumeroCajeros"></p>
            <label>Minutos:</label><p id="datosMinutos"></p>
            <label class="hidden">Metodo:</label><p class="hidden" id="method"></p>
            <small>Presiona F12 para abrir las Herramientas de Desarrollo.</small>
            <div class="resultados">
                <table width="100%" border=0 class="table table-striped table-bordered">
                    <thead>
                    <tr>
                        <td>Minuto</td>
                        <td>Cliente</td>
                        <td>Numero Aleatorio Llegada</td>
                        <td>Random Llegada</td>
                        <td>Tiempo de Llegada</td>
                        <td>Tiempo de Espera</td>
                        <td>Random Atendido</td>
                        <td>Tiempo de Atendido</td>
                        <td>Tiempo Salida</td>
                        <td>Estado</td>
                    </tr>
                    </thead>
                    <tbody class="tres">
                    </tbody>
                </table>
            </div>
        </div>
	</div>
</div>
<div class="hidden" id="assets">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
	<!-- Custom CSS -->
	<link href="assets/css/styles.css" rel="stylesheet" type="text/css" />
	<!-- Scripts -->
	<script src="assets/js/modernizr.js"></script>
	<script src="assets/js/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery.fortune.js" type="text/javascript"></script>
	<script src="assets/js/script.js" type="text/javascript"></script>
</div>
</body>
</html>